# springboot-redis-ticket

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/oncallinvext/: OncallInvextApplication.java
src/main/java/com/example/oncallinvext/config/: RedisConfig.java
src/main/java/com/example/oncallinvext/controllers/: CategoryController.java  TicketController.java
src/main/java/com/example/oncallinvext/domain/: Category.java  Ticket.java
src/main/java/com/example/oncallinvext/repositories/: CategoryRepository.java  TicketRepository.java  TicketRepositoryImpl.java
src/main/java/com/example/oncallinvext/service/: RedisService.java  RedisServiceImpl.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/example/oncallinvext/utils/: TimeStamp.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/oncallinvext/: OncallInvextApplicationTests.java
src/test/java/com/example/oncallinvext/controllers/: TicketControllerTest.java
